^XA
^RS8^RFW,A^FDRD00002921*00000^FS^RFR,A
^FO30,10^GFA,3108,3108,28,,gL07FC,gL0IF,gK03IF8,gK07IFC,gK07IFE,gK0FFBFE,gJ01FC07F,gJ01F803F,gJ01F801F8,gJ03F001F8,gJ03FI0F8,:::gJ03F001F8,gJ01F001F8,gJ01F803F8,gJ01FC07F,gK0FF0FF,gG0RFE,g01SF,g01SF8,:g03SF8,:g03SFC,g07SFC,:g07SFE,:g0TFE,g0UF,:Y01UF,:Y01UF8,Y03JF3F8FF07JF8,Y03IFE1F0FC00JF8,Y03IFE1E0F8007IFC,O07F8M03IFE1E1FI07IFCM03FC,N01FFEM07IFE1C1E070JFCM0IF,N03IFM07IFE1C3E0LFCL01IF8,N07IF8L07IFE187C1LFEL03IFC,N0JFCL0JFE007C3LFEL07IFE,M01JFEL0JFE00FC3F03IFEL07JF,M01FC0FEL0JFE00FC3F03JFL0FE07F,M03F807FL0JFE007C3F03JFL0FC03F8,M03F003FK01JFE187C3F03JFK01F801F8,M03E001FK01JFE183C1FC3JF8J01F800F8,M03E001FK01JFE1C3E0FC3JF8J01FI0F8,M03E001F8J03JFE1C1E0783JF8J01FI0FC,M03E001F8J03JFE1E1EI03JF8J01FI0FC,M03E001FK03JFE1E0FI03JFCJ01FI0FC,M03E001FK07JFE1F0F8003JFCJ01FI0F8,M03F003FK07JFE1F0FE043JFCJ01F801F8,M03F003FK07WFEJ01FC01F8,M01F807EK07WFEK0FE03F,M01FE1FEK0XFEK0FF0FF,J0RFC0XFE07QFE,I01RFE0YF0SF,I01SF1YF0SF,I03SF1YF1SF8,I03SF1YF9SF8,I03SF9YF9SFC,I07SFBYFBSFC,:I07SF9YFBSFC,I0TFDYF3SFE,I0TFCXFE7SFE,I0TFCY07SFE,001TFEY07TF,001TFEY0UF,:001UFY0UF8,003UFX01UF8,003IFC3E0FE07JFX01JF0F87F03JF8,003IFC3E1F801JFX01JF0F0FC00JF8,007IFC3C1FI0JF8W01JF0F0F8007IFC,007IFC3C3EI0JF8W03JF0E1FI0JFC,007IFC383C0F9JF8W03JF0E1E078JFC,007IFC387C1LFCW03JF0C3E1LFE,00JFC307C3LFCW07JF0C3E1LFE,00JFC00F83LFCW07JF007C1LFE,00JFC00F87E07IFEW07JF007C3F03IFE,01JFC00F87E07IFEW0KF007C3F03JF,01JFC00F83E07IFEW0KF007C1F03JF,01JFC30783E07IFEW0KF0C3C1F03JF,03JFC387C1F87JFW0KF0C3E1FE3JF8,03JFC383C1F87JFV01KF0C1E0FC3JF8,03JFC3C3E0607JFV01KF0E1E0303JF8,03JFC3C1EI07JF8U01KF0E0FI03JFC,07JFC3E1FI07JF8U03KF0F0F8003JFC,07JFC3E0FC047JF8U03KF0F07C003JFC,07PF1LF8U03PF8LFC,07WFCU07WFE,0XFCU07WFE,:1XFEU07WFE,1XFEU0YF,:1YFU0YF8,3YFT01YF8,:::1YFU0YF,0XFEU07XF,07WF8U03WFC,,:^FS^
^FO599.703,37.963^A0N,39,39^FD57.03 KG^FS
^FO295.853,37.816^A0N,102,102^FD187 T^FS
^FO119,163.119^A0N,34,34^FDVery Heavy Die - Use Lifting Aids^FS
^FO306,200.119^A0N,34,34^FD(Over 30kg)^FS
^FO239.290,255.621^A0N,34,34^FDSP10S104x296MM01^FS
^FO239.811,315.209^BY2,2.0,80^BCN,N,N,Y,N,N^FDRD00002921^FS
^FO559.848,255.622^A0N,39,39^FDLegacy Code:^FS
^FO559.526,335.728^A0N,39,39^FD4904M1^FS
^FO126.435,427.019^A0N,102,102^FDRD00002921^FS
^XZ