^XA
^RS8^RFW,A^FDRD00007004*00000^FS^RFR,A
^FO30,10^GFA,1176,1176,14,R03FF,R0IFC,Q03JF,Q07JF8,Q0KFC,Q0KFE,P01FF87FF,P03FE01FF,P03FC007F,P03F8003F8,P07FI03F8,P07FI01F8,:P07FI01FC,P07FI01F8,:P07FI03F8,P07F8003F8,P03F8007F8,P03FC00FF,P01FF03FF,L07TF8,K01UFE,K01VF,K03VF,K03VF8,K07VF8,:K07VFC,K0WFC,:K0WFE,J01WFE,:J01XF,J03XF,:J03XF8,:J07XF8,J07XFC,J07JF83F03FE03KFC,J0KF83F07FI07JFC,J0KF83E07EI03JFC,J0KF83E0FCI03JFE,I01KF83C1F8I07JFE,I01KF83C1F81FCLF,I01KF8383F03NF,I03KF8303F07NF,I03KF8007F07NF,I03KF8007E07F01KF8,I07KF800FE07F01KF8,I07KF8007E07F01KF8,I07KF8103F07F01KFC,I0LF8383F07F01KFC,I0LF8381F03FE1KFC,I0LF83C1F01FC1KFE,001LF83C0F80701KFE,001LF83E0FCI01KFE,001LF83E07EI01LF,003LF83F07FI01LF,003LF83F03F8061LF,003gHF8,007gHF8,::007gHFC,00gIFC,00gIFE,:01gIFE,:01gJF,::01gIFE,00gIFE,007gHF8,,:::::^FS
^FO599.703,37.963^A0N,39,39^FD19.02 KG^FS
^FO295.853,37.816^A0N,102,102^FD82 T^FS
^FO94,163.119^A0N,34,34^FDWithin Manual Handling Lifting Range^FS
^FO60,200.119^A0N,34,34^FD(Male = up to 25kg, Female = up to 16kg)^FS
^FO239.290,255.621^A0N,34,34^FDPF10S000x032MM01^FS
^FO239.811,315.209^BY2,2.0,80^BCN,N,N,Y,N,N^FDRD00007004^FS
^FO559.848,255.622^A0N,39,39^FDLegacy Code:^FS
^FO559.526,335.728^A0N,39,39^FD6669M1/B^FS
^FO126.435,427.019^A0N,102,102^FDRD00007004^FS
^XZ